# Flashcard-App-WPF

./: FlashcardGUI.slnx  README.md
FlashcardGUI/: AboutWindow.xaml  AboutWindow.xaml.cs  AddCardWindow.xaml  AddCardWindow.xaml.cs  App.xaml  App.xaml.cs  Category.cs  Flashcard.cs  FlashcardContext.cs  FlashcardGUI.csproj  FlashcardManager.cs  LearnWindow.xaml  LearnWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageWindow.xaml  ManageWindow.xaml.cs  SelectCategoryWindow.xaml  SelectCategoryWindow.xaml.cs
