<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>IconAPP.ico</ApplicationIcon>

		<!-- Befehl für die absolute Einzeldatei -->
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

		<!-- OFFIZIELLEN METADATEN -->
		<Version>1.0.0</Version>
		<Authors>Felix Köhler</Authors>
		<Company>Felix Köhler</Company>
		<Product>Flashcard Learning App</Product>
		<Description>A modern Spaced Repetition App built with C#, WPF, and SQLite.</Description>
		<Copyright>Copyright © 2026 Felix Köhler</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="IconAPP.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>